{
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  --max-old-space-size=1536 index.js"
  },
  "dependencies": {
    "@telegraf/session": "^1.0.1",
    "debug": "^4.3.4",
    "request": "^2.88.2",
    "telegraf": "^4.8.5",
    "telegraf-ignore-old-messages": "^1.0.3",
    "telegraf-session-local": "^2.1.0",
    "util": "^0.12.4",
    "web3": "^1.7.3"
  }
}
